name: default

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.0

      - name: Setup nix
        uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/b39924fc7764c08ae3b51beef9a3518c414cdb7d.tar.gz
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}

      - name: ghcVers = ghc8107
        run: nix-shell . -A default --argstr ghcVers ghc8107 --dry-run

      - name: ghcVers = ghc902
        run: nix-shell . -A default --argstr ghcVers ghc902 --dry-run

      - name: ghcVers = ghc925
        run: nix-shell . -A default --argstr ghcVers ghc925 --dry-run

      - name: ghcVers = ghc926
        run: nix-shell . -A default --argstr ghcVers ghc926 --dry-run

      - name: ghcVers = ghc927
        run: nix-shell . -A default --argstr ghcVers ghc927 --dry-run

      - name: ghcVers = ghc944
        run: nix-shell . -A default --argstr ghcVers ghc944 --dry-run

      - name: cabalPlan = true
        run: nix-shell . -A default --arg cabalPlan true --dry-run

      - name: ghcid = true
        run: nix-shell . -A default --arg ghcid true --dry-run

      - name: hls = true
        run: nix-shell . -A default --arg hls false --dry-run
